{
  "name": "markeb-media-website",
  "version": "1.0.0",
  "description": "Markeb Media - Real Estate Photography & Videography Platform",
  "main": "index.html",
  "scripts": {
    "start": "npx live-server .",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "real-estate",
    "photography",
    "videography",
    "drone",
    "property-marketing"
  ],
  "author": "Markeb Media",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "airtable": "^0.12.2",
    "bcryptjs": "^3.0.3",
    "csv-parse": "^5.5.3",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.10",
    "resend": "^6.7.0",
    "stripe": "^20.2.0"
  }
}
