{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  }
}